name: Environment variable
on:
    push:
defaults:
    run:
      shell: bash
env:
    WF_LEVEL_ENV: Available to all jobs 

jobs:
    env-vars-context:
        runs-on: windows-latest
        #if: GITHUB_REF == 'refs/heads/main'  #DONT run this
        if: github.ref == 'refs/heads/main'
        env:
            JOB_LEV_ENV: Available for this current job
        
        steps:
            - name: Step level env variable
              env:
                STEP_LEV_ENV: Available only for this step
                WF_LEVEL_ENV: overriden by this step
              run: |
               echo '${{ env.STEP_LEV_ENV }}'
               echo $STEP_LEV_ENV
               echo $WF_LEVEL_ENV
               echo $JOB_LEV_ENV

